<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile card component</title>
    <!-- Google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <!-- Main css file -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bg">
        <img src="/images/bg-pattern-top.svg" alt="">
        <img src="/images/bg-pattern-bottom.svg" alt="">
    </div>
    <div class="container">
        <div class="image">
            <img src="/images/bg-pattern-card.svg" alt="">
        </div>
        <div class="box">
            <div class="profile-photo">
                <img src="/images/image-victor.jpg" alt="">
            </div>
            <div class="person-info">
                <h4>victor crest</h4>
                <span>26</span>
                <span>london</span>
            </div>
            <div class="info">
                <div class="followers">
                    <h4>80k</h4>
                    <span>followers</span>
                </div>
                <div class="likes">
                    <h4>803k</h4>
                    <span>likes</span>
                </div>
                <div class="photos">
                    <h4>1.4k</h4>
                    <span>photos</span>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
